views/index.pug
doctype html
html(lang="en")
  head
    title Product Dashboard TV
    link(rel='stylesheet', href='//cdn.rawgit.com/noelboss/featherlight/1.7.5/release/featherlight.min.css')
    link(rel='stylesheet', href='//cdn.rawgit.com/noelboss/featherlight/1.7.5/release/featherlight.gallery.min.css')
    link(rel='stylesheet', href='//fonts.googleapis.com/css?family=Open+Sans:300,600')
    link(rel='stylesheet', href='/css/main.css')
  body
    div(class='sk-cube-grid preloader')
      div(class='sk-cube sk-cube1')
      div(class='sk-cube sk-cube2')
      div(class='sk-cube sk-cube3')
      div(class='sk-cube sk-cube4')
      div(class='sk-cube sk-cube5')
      div(class='sk-cube sk-cube6')
      div(class='sk-cube sk-cube7')
      div(class='sk-cube sk-cube8')
      div(class='sk-cube sk-cube9')
    div(id='grid')
      div(class='grid-sizer')
      div(class='gutter-sizer')
    footer
      button(class='btn-load-all' type='button' name='button') Load All

    script(src='//code.jquery.com/jquery-latest.js')
    script(src='//unpkg.com/packery@2.1/dist/packery.pkgd.min.js')
    script(src='//npmcdn.com/imagesloaded@4.1/imagesloaded.pkgd.min.js')
    script(src='//cdnjs.cloudflare.com/ajax/libs/detect_swipe/2.1.1/jquery.detect_swipe.min.js')
    script(src='//cdn.rawgit.com/noelboss/featherlight/1.7.5/release/featherlight.min.js')
    script(src='//cdn.rawgit.com/noelboss/featherlight/1.7.5/release/featherlight.gallery.min.js')
    script(src='/js/main.js')

views/index.html
<!DOCTYPE html>
<html>
<head>
  <title>Product TV Dashboard</title>
  <meta charset="utf-8">
  <link href="//cdn.rawgit.com/noelboss/featherlight/1.7.5/release/featherlight.min.css" type="text/css" rel="stylesheet" />
  <link href="//cdn.rawgit.com/noelboss/featherlight/1.7.5/release/featherlight.gallery.min.css" type="text/css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,600" rel="stylesheet">
  <link rel="stylesheet" href="/css/main.css">
</head>
<body>
  <div class="sk-cube-grid preloader">
    <div class="sk-cube sk-cube1"></div>
    <div class="sk-cube sk-cube2"></div>
    <div class="sk-cube sk-cube3"></div>
    <div class="sk-cube sk-cube4"></div>
    <div class="sk-cube sk-cube5"></div>
    <div class="sk-cube sk-cube6"></div>
    <div class="sk-cube sk-cube7"></div>
    <div class="sk-cube sk-cube8"></div>
    <div class="sk-cube sk-cube9"></div>
  </div>

  <div id="grid" data-featherlight-gallery data-featherlight-filter=".grid-item-link">
    <div class="grid-sizer"></div>
    <div class="gutter-sizer"></div>
  </div>

  <!-- JS -->
  <script type="text/javascript" src="//code.jquery.com/jquery-latest.js"></script>
  <script type="text/javascript" src="//unpkg.com/packery@2.1/dist/packery.pkgd.min.js"></script>
  <script type="text/javascript" src="//npmcdn.com/imagesloaded@4.1/imagesloaded.pkgd.min.js"></script>
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/detect_swipe/2.1.1/jquery.detect_swipe.min.js"></script>
  <script type="text/javascript" src="//cdn.rawgit.com/noelboss/featherlight/1.7.5/release/featherlight.min.js"></script>
  <script type="text/javascript" src="//cdn.rawgit.com/noelboss/featherlight/1.7.5/release/featherlight.gallery.min.js"></script>
  <script type="text/javascript">
    // $.featherlight.autoBind = false;

    $(function() {
      window.$grid = $('#grid').packery({
        itemSelector: '.grid-item',
        gutter: '.gutter-sizer',
        percentPosition: true
      });

      $grid.imagesLoaded().progress(function() {
        $grid.packery();
      });

      $('.grid-item-link').featherlightGallery({
        previousIcon: '«',
        nextIcon: '»',
        gallery: {
          fadeIn: 300,
          fadeOut: 300
        },
        openSpeed: 300,
        closeSpeed: 300
      });
    });
  </script>
  <script type="text/javascript">
    const wss_url = 'wss://ga-product-dashboard-tv.herokuapp.com';
    var ids_cache = [];
    var timer_id = 0;
    var socket;

    init = function() {
      socket = null;
      socket = new WebSocket(wss_url);
      socket.onopen = function (event) {
        if(timer_id) { /* a setInterval has been fired */
          clearInterval(timer_id);
          timer_id = 0;
        }

        socket.send('Hello server!');
        startPing();
      };

      socket.onclose = function (event) {
        console.log('socket.onclose');

        // try to reconnect in 10 seconds
        if(!timer_id) {
         timer_id = setInterval(function() { init() }, 10000);
        }
      };

      socket.onmessage = function (event) {
        var items = JSON.parse(event.data);
        var ids_to_add = [];
        var ids_to_remove = [];

        // remove preloader on first message
        $('.preloader').remove();

        var ids = items.map(function(item) {
          return item.id;
        })

        if(ids_cache.length === 0) {
          ids_to_add = ids;
        } else {
          ids_to_remove = ids_cache.filter(function(item) {
            return ids.indexOf(item) === -1;
          });

          ids_to_add = ids.filter(function(item) {
            return ids_cache.indexOf(item) === -1;
          });
        }

        // cache ids
        ids_cache = ids;

        // ids to remove
        if(ids_to_remove.length > 0) {
          $.each(ids_to_remove, function(index, id) {
            var $elem = $('#grid').find('[data-id="'+id+'"]');

            $grid.packery('remove', $elem)
              .packery('shiftLayout');
          });
        }

        // ids to add
        if(ids_to_add.length > 0) {
          items.map(function(item) {
            if(ids_to_add.indexOf(item.id) > -1) {
              var $item = $(
              '<div class="grid-item" data-id="' + item.id + '">' +
              '<a class="grid-item-link" href="' + item.url + '" data-featherlight="image"><img class="grid-item-img" src="' + item.url + '"/></a>' +
              '<ul class="grid-item-meta"><li>' + item.user +
              ', <span>' + item.artboard + '</span></li></ul></div>');

              $grid.packery()
                .prepend($item)
                .packery('prepended', $item)
                .packery();
            }
          });
        }

        // just in case, relayout after image loads
        $grid.imagesLoaded().progress(function() {
          $grid.packery();
        });
      };
    }
    init();

    function startPing() {
      if(!socket) return;

      // ping websocket server every 25s to keep connection alive
      setInterval(function() {
        if(socket && socket.readyState !== socket.CLOSING || socket.readyState !== socket.CLOSED || socket.readyState !== socket.CONNECTING) {
          socket.send(JSON.stringify(new Date()));
        }
      }, 25000);
    }
  </script>
</body>
</html>
